@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0rem; 
  --background: #050505;
  --foreground: #f4f4f5; 
  --card: #0a0a0a;
  --card-foreground: #f4f4f5;
  --popover: #0a0a0a;
  --popover-foreground: #f4f4f5;
  --primary: #f4f4f5;
  --primary-foreground: #000000;
  --secondary: #18181b;
  --secondary-foreground: #f4f4f5;
  --muted: #09090b;
  --muted-foreground: #71717a;
  --accent: #18181b;
  --accent-foreground: #f4f4f5;
  --destructive: #ef4444;
  --border: #27272a;
  --input: #09090b;
  --ring: #f4f4f5;
  --sidebar: #050505;
  --sidebar-foreground: #f4f4f5;
  --sidebar-primary: #f4f4f5;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #18181b;
  --sidebar-accent-foreground: #f4f4f5;
  --sidebar-border: #18181b;
  --sidebar-ring: #f4f4f5;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground overflow-hidden font-sans;
  }

  /* Grid Overlay Effect */
  body::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: 
      linear-gradient(to right, rgba(255,255,255,0.02) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255,255,255,0.02) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: 0;
    pointer-events: none;
  }
}

@layer utilities {
  .os-border {
    @apply border border-zinc-800;
  }
  
  .os-mono {
    @apply font-mono tracking-tight;
  }

  .os-label {
    @apply text-[10px] uppercase tracking-[0.2em] font-bold text-zinc-500;
  }

  .glow-yellow {
    text-shadow: 0 0 10px rgba(234, 179, 8, 0.4);
  }

  .scanline-subtle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 10;
  }
}
